# ThirdShare

./: README.md  build.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/tan/thirdshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tan/thirdshare/: MainActivity.java  MyApplication.java  WBShareActivity.java
app/src/main/java/com/tan/thirdshare/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tan/thirdshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sharelibrary/: build.gradle
sharelibrary/src/androidTest/java/com/tan/sharelibrary/: ExampleInstrumentedTest.java
sharelibrary/src/main/: AndroidManifest.xml
sharelibrary/src/test/java/com/tan/sharelibrary/: ExampleUnitTest.java
