apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.github.Tan5253:CommonUtil:v1.0.2'
    compile files('libs/umeng-common-2.1.0.jar')
    compile files('libs/umeng-share-core-6.9.6.jar')
    compile files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    compile files('libs/umeng-share-sina-simplify-6.9.6.jar')
    compile files('libs/umeng-share-wechat-simplify-6.9.6.jar')
}
